# Camera2019

./: README.md  build.gradle  config.xml  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/schn/camera2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schn/camera2019/app/: App.kt
app/src/main/java/com/schn/camera2019/base/acitivity/: BaseMvpActivity.kt
app/src/main/java/com/schn/camera2019/base/dialog/: BaseMvpDialogFragment.kt  BaseView.kt  FragmentInterface.kt
app/src/main/java/com/schn/camera2019/base/fragment/: BaseMvpFragment.kt  FragmentInterface.kt
app/src/main/java/com/schn/camera2019/base/mvp/: BaseContract.kt  BaseMvpLceView.kt  BaseMvpView.kt  (+3 more)
app/src/main/java/com/schn/camera2019/permission/: Action.kt  EasyPermission.kt  PermissionAction.kt  PermissionActionFactory.kt  PermissionActionImpl.kt  PermissionCallback.kt
app/src/main/java/com/schn/camera2019/rx/: Event.kt  RxBus.kt  RxUtils.kt
app/src/main/java/com/schn/camera2019/ui/: MainActivity.kt
app/src/main/java/com/schn/camera2019/util/: ConstantUtil.java  LogUtils.java  PreferenceUtil.java
app/src/main/java/com/schn/camera2019/widget/: SquareImageView.java
app/src/main/res/drawable/: border_black.xml  ic_launcher_background.xml  threshold_border.xml
app/src/main/res/drawable-anydpi-v24/: ic_settings.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_camera.xml  fragment_play.xml  fragment_record.xml  fragment_setting.xml  item_video_view.xml  permission_rationale.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/schn/camera2019/: ExampleUnitTest.kt
(+40 files in other folders)
