<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent">
            <RelativeLayout
                    android:gravity="center_vertical|end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        tools:text="Page Title"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:textSize="24sp"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content"
                        android:id="@+id/titleTv"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_stat_name"
                        android:layout_toStartOf="@id/settings"
                        android:layout_marginEnd="24dp"
                        android:contentDescription="@string/open_camera"
                        android:id="@+id/record"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_settings"
                        android:contentDescription="@string/open_settings"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/settings"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/id_cl_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            </FrameLayout>

            <ViewStub
                    android:id="@+id/permission_rationale_stub"
                    style="@style/PermissionRationale"
                    android:inflatedId="@+id/permission_rationale"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>