<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTranslucentGrey"
    android:clickable="true"
    android:elevation="10dp"
    android:onClick="onDismissRationaleClick">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:id="@+id/rationale_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="2dp"
            android:gravity="left" />

        <TextView
            android:id="@+id/rationale_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/rationale_icon"
            android:layout_toEndOf="@id/rationale_icon"
            android:textColor="@color/colorLightBlue"
            tools:text="This is the title rationale" />

        <TextView
            android:id="@+id/rationale_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rationale_title"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/rationale_icon"
            android:layout_toEndOf="@id/rationale_icon"
            android:textColor="@android:color/black"
            tools:text="This is the subtitle" />

        <Button
            android:id="@+id/rationale_accept"
            style="@style/RationaleButton.Blue"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rationale_subtitle"
            android:onClick="onAcceptRationaleClick"
            android:text="@string/rationale_try" />

        <Button
            style="@style/RationaleButton.White"
            android:layout_below="@id/rationale_subtitle"
            android:layout_toLeftOf="@id/rationale_accept"
            android:layout_toStartOf="@id/rationale_accept"
            android:onClick="onDismissRationaleClick"
            android:text="@string/rationale_no_thanks" />
    </RelativeLayout>

</FrameLayout>